# curso-design-patterns

./: .gitignore  build.gradle
src/main/java/br/com/alura/loja/desconto/: CalculadoraDeDescontos.java  Desconto.java  DescontoPorMaisDeCincoItens.java  DescontoValorMaiorQuinhentos.java  SemDesconto.java
src/main/java/br/com/alura/loja/imposto/: CalculadoraDeImpostos.java  ICMS.java  ISS.java  Imposto.java  Tributo.java
src/main/java/br/com/alura/loja/orcamento/: Aprovado.java  EmAnalise.java  Estado.java  Finalizado.java  Item.java  Orcamento.java  Orcavel.java  Reprovado.java
src/main/java/br/com/alura/loja/pedido/: AcaoAposGerarPedido.java  ComandoGerarPedido.java  DadosPedido.java  Pedido.java  RegistrarGeracaoPedido.java
src/test/java/br/com/alura/loja/desconto/teste/: CalculadoraDeDescontosTest.java
src/test/java/br/com/alura/loja/imposto/teste/: CalculadoraDeImpostosTest.java
src/test/java/br/com/alura/loja/orcamento/teste/: EstadoOrcamentoTest.java
src/test/java/br/com/alura/loja/pedido/teste/: PedidoTest.java
