plugins {
	id 'java'
	id 'eclipse-wtp'
}

repositories {
	mavenLocal()
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir('src/main/java')
		}
		resources {
			srcDir('src/main/resources')
		}
	}
	test {
		java {
			srcDir('src/main/java')
		}
		resources {
			srcDir('src/main/resources')
		}
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

test {
	useJUnitPlatform()
	testLogging {
		events 'started', 'passed', 'skipped', 'failed'
		exceptionFormat = 'full'
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-engine:1.12.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.0'
}

eclipse {
	project {
		name = 'curso-design-patterns'
		comment = 'Curso de Design Patterns da Alura'
	}

	jdt {
		sourceCompatibility = 25
		targetCompatibility = 25
	}

	classpath {
		downloadSources = false
		downloadJavadoc = true
	}
}

tasks.named('eclipse') {
	doLast {
		def prefsDir = file(".settings")
		if (!prefsDir.exists())
			prefsDir.mkdirs()
		def resourcePrefs = file(".settings/org.eclipse.core.resources.prefs")
		resourcePrefs.text = "eclipse.preferences.version=1\nencoding/<project>=UTF-8"
	}
}
