apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenLocal()
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir('src/main/java')
		}
		resources {
			srcDir('src/main/resources')
		}
	}
	test {
		java {
			srcDir('src/main/java')
		}
		resources {
			srcDir('src/main/resources')
		}
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

test {
	useJUnitPlatform()
	testLogging {
		events 'started', 'passed', 'skipped', 'failed'
		exceptionFormat 'full'
	}
}

dependencies {
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.12.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.15.2'

	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.12.0'
	testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.12.0'
	testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.12.0'
}

eclipse {
	project {
		name = 'curso-design-patterns'
		comment = 'Curso de Design Patterns da Alura'
	}

	sourceCompatibility = 21
	targetCompatibility = 21

	jdt {
		sourceCompatibility = 21
		targetCompatibility = 21
	}

	classpath {
		downloadSources = false
		downloadJavadoc = true
	}
}